# FitnessPotential

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/seoultech/fitnesspotential/: FitnessPotentialApplication.java
src/main/webapp/: footer.jsp  head.jsp  header.jsp  index.jsp  signin.jsp
src/main/webapp/community/: indexView.jsp  searchView.jsp
src/main/webapp/community/entity/: comments.jsp  community.jsp  communitySummaries.jsp
src/main/webapp/community/submit/: commentCreate.jsp  commentUpdate.jsp  communityCreateView.jsp  communityUpdateView.jsp
src/main/webapp/css/: main.css
src/main/webapp/fitness/: indexView.jsp
src/main/webapp/fitness/diary/: indexView.jsp  searchView.jsp
src/main/webapp/fitness/diary/entity/: diaries.jsp  diary.jsp  diaryCalender.jsp
src/main/webapp/fitness/diary/submit/: diaryCreate.jsp  diaryCreateView.jsp  diaryUpdate.jsp  indexView.jsp  searchView.jsp
src/main/webapp/fitness/info/: indexView.jsp  searchView.jsp
src/main/webapp/fitness/info/entity/: info.jsp  infoCategory.jsp  infos.jsp
src/main/webapp/fitness/info/submit/: indexView.jsp  infoCreate.jsp  infoCreateView.jsp  infoUpdate.jsp  infoUpdateView.jsp  searchView.jsp
src/main/webapp/fitness/routine/: indexView.jsp  routineStartView.jsp  searchView.jsp
src/main/webapp/fitness/routine/entity/: routine.jsp  routines.jsp  units.jsp
src/main/webapp/fitness/routine/submit/: indexView.jsp  routineCreate.jsp  routineCreateView.jsp  routineUpdate.jsp  routineUpdateView.jsp  searchView.jsp  unitCreate.jsp  unitCreateView.jsp
src/main/webapp/fitness/routine/util/: breakTimeTimer.jsp
src/main/webapp/food/diary/: indexView.jsp  searchView.jsp
src/main/webapp/food/info/: indexView.jsp  searchView.jsp
src/main/webapp/js/: fitnessInfo.js  fitnessUnit.js  foodInfo.js  routineStart.js  storage.js
src/main/webapp/storage/submit/: storageCreate.jsp
src/main/webapp/user/: userView.jsp
src/main/webapp/user/entity/: user.jsp
(+174 files in other folders)
